%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab06_pre_pgr.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 133 2 1
intVect CODE 0 0 0 1B 2 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 133-1FFF 2
ENTRY 133-1FFF 2
IDLOC 2000-2003 2
CODE 133-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 133-1FFF 2
STRING 133-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab06_pre_pgr.o
0 intVect CODE >58:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
4 intVect CODE >61:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
5 intVect CODE >62:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
6 intVect CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
7 intVect CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
8 intVect CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
9 intVect CODE >70:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
A intVect CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
B intVect CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
C intVect CODE >73:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
D intVect CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
E intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
10 intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11 intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12 intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
13 intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
14 intVect CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
15 intVect CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
17 intVect CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
18 intVect CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
19 intVect CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
1A intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
0 resVect CODE >45:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
0 resVect CODE >47:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
2 resVect CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
0 code CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
100 code CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
101 code CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
102 code CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
103 code CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
104 code CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
106 code CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
107 code CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
109 code CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
10A code CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
10B code CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
10D code CODE >105:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
10E code CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
110 code CODE >108:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
111 code CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
112 code CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
113 code CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
115 code CODE >115:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
116 code CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
118 code CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
119 code CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11A code CODE >120:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11B code CODE >121:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11C code CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11E code CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
11F code CODE >128:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
120 code CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
121 code CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
122 code CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
123 code CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
125 code CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
126 code CODE >145:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
127 code CODE >146:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
128 code CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
129 code CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12A code CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12B code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12D code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12E code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
12F code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
130 code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
131 code CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
132 code CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab06_pre\lab06_pre.X\lab06_pre_pgr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 133 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
