__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 133 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/lab06_pre_pgr.o
lab06_pre_pgr.s
87 0 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 102 0 CODE 0
93 103 0 CODE 0
94 104 0 CODE 0
97 106 0 CODE 0
100 107 0 CODE 0
101 109 0 CODE 0
102 10A 0 CODE 0
104 10B 0 CODE 0
105 10D 0 CODE 0
107 10E 0 CODE 0
108 110 0 CODE 0
110 111 0 CODE 0
111 112 0 CODE 0
114 113 0 CODE 0
115 115 0 CODE 0
116 116 0 CODE 0
117 118 0 CODE 0
118 119 0 CODE 0
120 11A 0 CODE 0
121 11B 0 CODE 0
124 11C 0 CODE 0
125 11E 0 CODE 0
128 11F 0 CODE 0
129 120 0 CODE 0
130 121 0 CODE 0
131 122 0 CODE 0
141 123 0 CODE 0
142 125 0 CODE 0
145 126 0 CODE 0
146 127 0 CODE 0
148 128 0 CODE 0
149 129 0 CODE 0
151 12A 0 CODE 0
152 12B 0 CODE 0
152 12D 0 CODE 0
152 12E 0 CODE 0
152 12F 0 CODE 0
152 130 0 CODE 0
152 131 0 CODE 0
153 132 0 CODE 0
45 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
58 0 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
70 9 0 CODE 0
71 A 0 CODE 0
72 B 0 CODE 0
73 C 0 CODE 0
74 D 0 CODE 0
78 E 0 CODE 0
78 10 0 CODE 0
78 11 0 CODE 0
78 12 0 CODE 0
78 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 17 0 CODE 0
81 18 0 CODE 0
82 19 0 CODE 0
83 1A 0 CODE 0
